<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="./style/app.css" />
  </head>

  <body>
    <div class="grid-container">
      <div class="grid-x">
        <div class="cell small-12 medium-10 medium-offset-1 main-container">
          <p id="instruction-text"></p>
          <form>
            <label id="label-submission"></label>
            <div class="grid-x">
              <div class="cell small-12 medium-2">
                <button type="button" id="browse-submission-button" class="button button-browse"></button>
              </div>
              <div class="cell small-12 medium-10">
                <input id="input-submission" type="text" value="" readonly />
              </div>
            </div>

            <label id="label-directory"></label>
            <div class="grid-x">
              <div class="cell small-12 medium-2">
                <button type="button" id="browse-directory-button" class="button button-browse"></button>
              </div>
              <div class="cell small-12 medium-10">
                <input id="input-directory" type="text" value="" readonly />
              </div>
            </div>
            <button type="button" id="generate-button" class="success button"></button>
          </form>
        </div>
      </div>

      <div class="grid-x">
        <div class="cell small-12 medium-10 medium-offset-1 main-container">
          <p id="instruction-text-2"></p>
          <button type="button" id="view-button" class="success button"></button>
        </div>
      </div>
    </div>

    <!-- JQuery script -->
    <script>window.$ = window.jQuery = require("./js/jquery-3.5.0.min.js");</script>
    <!-- End of JQuery script -->

    <script>
      const electron = require('electron');
      const ipcRenderer = electron.ipcRenderer;
      const dialog = electron.remote.dialog;

      var localeData = null;

      ipcRenderer.on('initialize-text', function(event, locale) {
        $('#instruction-text').text(locale.instructions);
        $('#instruction-text-2').text(locale.instructions_2);
        $('#generate-button').text(locale.generate);
        $('#view-button').text(locale.view_submissions);
        $('#label-submission').text(locale.submission_file);
        $('#label-directory').text(locale.output_directory);
        $('.button-browse').text(locale.browse);
        localeData = locale;
      });

      ipcRenderer.on('display-message', function(event, data) {
        alert(data);
      });

      $(document).ready(function() {
        $('#browse-submission-button').on('click', function() {
          var res = dialog.showOpenDialogSync(electron.remote.getCurrentWindow(), {properties: ['openFile']});
          $('#input-submission').val(res);
        })
        $('#browse-directory-button').on('click', function() {
          var res = dialog.showOpenDialogSync(electron.remote.getCurrentWindow(), {properties: ['openDirectory']});
          $('#input-directory').val(res);
        })
        $('#generate-button').on('click', function() {
          var submissionPath = $('#input-submission').val();
          var directoryPath = $('#input-directory').val();
          if (submissionPath.trim() == '' || directoryPath.trim() == '') {
            alert(localeData.error_missing_fields);
          }
          else {
            ipcRenderer.send('initiate-generation', {submissionPath: submissionPath, directoryPath: directoryPath});
          }
        });
        $('#view-button').on('click', function() {
          var res = dialog.showOpenDialogSync(electron.remote.getCurrentWindow(), {properties: ['openFile']});
          ipcRenderer.send('initiate-view', res[0]);
        })
      })

    </script>
  </body>
</html>
