<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="./style/app.css" />
  </head>

  <body>
    <div class="grid-container">
      <div class="grid-x">
        <div class="cell small-12 medium-12">
          <textarea id="source-view" readonly></textarea>
        </div>
      </div>
    </div>

    <!-- JQuery script -->
    <script>window.$ = window.jQuery = require("./js/jquery-3.5.0.min.js");</script>
    <!-- End of JQuery script -->

    <script>
      const electron = require('electron');
      const ipcRenderer = electron.ipcRenderer;
      const dialog = electron.remote.dialog;

      ipcRenderer.on('update-data', function(event, source) {
        console.log('oasok');
        console.log(source);
        $('#source-view').text('');
        $('#source-view').text(source);
      })

    </script>
  </body>
</html>
