<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="./style/app.css" />
    <script>
      //*** This code is copyright 2002-2016 by Gavin Kistner, !@phrogz.net
      //*** It is covered under the license viewable at http://phrogz.net/JS/_ReuseLicense.txt
      //*** Reuse or modification is free provided you abide by the terms of that license.
      //*** (Including the first two lines above in your source code satisfies the conditions.)

      // Include this code (with notice above ;) in your library; read below for how to use it.

      Date.prototype.customFormat = function(formatString){
      var YYYY,YY,MMMM,MMM,MM,M,DDDD,DDD,DD,D,hhhh,hhh,hh,h,mm,m,ss,s,ampm,AMPM,dMod,th;
      var dateObject = this;
      YY = ((YYYY=dateObject.getFullYear())+"").slice(-2);
      MM = (M=dateObject.getMonth()+1)<10?('0'+M):M;
      MMM = (MMMM=["January","February","March","April","May","June","July","August","September","October","November","December"][M-1]).substring(0,3);
      DD = (D=dateObject.getDate())<10?('0'+D):D;
      DDD = (DDDD=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"][dateObject.getDay()]).substring(0,3);
      th=(D>=10&&D<=20)?'th':((dMod=D%10)==1)?'st':(dMod==2)?'nd':(dMod==3)?'rd':'th';
      formatString = formatString.replace("#YYYY#",YYYY).replace("#YY#",YY).replace("#MMMM#",MMMM).replace("#MMM#",MMM).replace("#MM#",MM).replace("#M#",M).replace("#DDDD#",DDDD).replace("#DDD#",DDD).replace("#DD#",DD).replace("#D#",D).replace("#th#",th);

      h=(hhh=dateObject.getHours());
      if (h==0) h=24;
      if (h>12) h-=12;
      hh = h<10?('0'+h):h;
      hhhh = hhh<10?('0'+hhh):hhh;
      AMPM=(ampm=hhh<12?'am':'pm').toUpperCase();
      mm=(m=dateObject.getMinutes())<10?('0'+m):m;
      ss=(s=dateObject.getSeconds())<10?('0'+s):s;
      return formatString.replace("#hhhh#",hhhh).replace("#hhh#",hhh).replace("#hh#",hh).replace("#h#",h).replace("#mm#",mm).replace("#m#",m).replace("#ss#",ss).replace("#s#",s).replace("#ampm#",ampm).replace("#AMPM#",AMPM);
      }
    </script>
  </head>
  <body>
    <div class="grid-x grid-padding-x">
      <div class="cell small-12 medium-5 viewer-container">
        <div class="grid-x grid-padding-x">
          <div class="cell small-12 medium-12">
            <button id="back-button" class="success button"></button>
            <button id="excel-button" class="success button"></button>
            <input id="flip-check" type="checkbox"><label>Flip axis?</label>
          </div>
        </div>
        <div class="grid-x grid-padding-x">
          <div class="cell small-12 medium-7">
            <p class="control-list-header" id='tasks-text'></p>
            <select id="task-select" class="control-list-box" size="3">

            </select>
          </div>
          <div class="cell small-12 medium-5">
            <p class="control-list-header" id='accounts-text'></p>
            <select id="user-select" class="control-list-box" size="3">

            </select>
          </div>
        </div>
      </div>
      <div class="cell small-12 medium-7 viewer-container relative">
        <h5 id="user-detail"></h5>
        <div id="task-slot">

        </div>
        <div id="checker-slot">
          <div class="grid-x grid-padding-x">
            <div class="cell small-12 medium-5">
              <p id="checker-result"></p>
            </div>
            <div class="cell small-12 medium-7">
              <p id="submission-time"></p>
            </div>
          </div>


          <div id="details">

          </div>
        </div>
      </div>
    </div>

    <div class="template code">
      <h5 class="task-description-text"></h5>
      <div class="div-task-panel">
        <p class="task-specification-text"></p>
      </div>
      <div class="editor answer-area">
        <textarea class="task-code code" readonly>

        </textarea>
      </div>
    </div>

    <div class="template function">
      <h5 class="task-description-text"></h5>
      <div class="div-task-panel">
        <p class="task-specification-text"></p>
      </div>
      <div class="editor answer-area">
        <pre class="function-header"></pre>
        <textarea class="task-code function" readonly>

        </textarea>
        <pre>}</pre>
      </div>
    </div>

    <div class="template answer">
      <h5 class="task-description-text"></h5>
      <div class="div-task-panel">
        <p class="task-specification-text"></p>
      </div>
      <div class="editor">
        <textarea class="task-code answer" readonly>

        </textarea>
      </div>
      <div class="div-question-items answer-area">
        <form>

        </form>
      </div>
    </div>


    <!-- JQuery script -->
    <script>window.$ = window.jQuery = require("./js/jquery-3.5.0.min.js");</script>
    <!-- End of JQuery script -->

    <!-- Autosize script -->
    <script src="https://rawgit.com/jackmoore/autosize/master/dist/autosize.min.js"></script>
    <!-- End of autosize script -->

    <script>
      const electron = require('electron');
      const ipcRenderer = electron.ipcRenderer;
      const dialog = electron.remote.dialog;
      const replaceall = require('replaceall');

      var checkedSubmissions = null;
      var lookup = [];
      var taskIds = [];
      var userIds = [];
      var taskList = [];
      var userList = [];
      var localeData = null;

      const CODE_SIZE = '100px';
      const FUNCTION_SIZE = '150px';

      ipcRenderer.on('initialize-data', function(event, data) {
        checkedSubmissions = data.checkedSubmissions.submissions;

        taskList = data.checkedSubmissions.tasks;
        userList = data.checkedSubmissions.users;

        taskIds = []
        userIds = []

        for (var i = 0; i < taskList.length; i++) {
          taskIds.push(taskList[i].id);
        }
        for (var i = 0; i < userList.length; i++) {
          userIds.push(userList[i].user_name);
        }

        for (var i = 0; i < userList.length; i++) {
          for (var j = i + 1; j < userList.length; j++) {
            if (userList[i].user_name.localeCompare(userList[j].user_name) > 0) {
              var temp = userList[i];
              userList[i] = userList[j];
              userList[j] = temp;
              temp = userIds[i];
              userIds[i] = userIds[j];
              userIds[j] = temp;
            }
          }
        }
        for (var i = 0; i < taskList.length; i++) {
          for (var j = i + 1; j < taskList.length; j++) {
            if (taskList[i].title.localeCompare(taskList[j].title) > 0) {
              var temp = taskList[i];
              taskList[i] = taskList[j];
              taskList[j] = temp;
              temp = taskIds[i];
              taskIds[i] = taskIds[j];
              taskIds[j] = temp;
            }
          }
        }
        for (var i = 0; i < taskList.length; i++) {
          var current = [];
          for (var j = 0; j < userList.length; j++) {
            current.push(null);
          }
          lookup.push(current);
        }
        for (var i = 0; i < checkedSubmissions.length; i++) {
          var userIndex = userIds.indexOf(checkedSubmissions[i].user.user_name);
          var taskIndex = taskIds.indexOf(checkedSubmissions[i].task.id);

          lookup[taskIndex][userIndex] = checkedSubmissions[i];
        }

        $('#task-select').html('');
        for (var i = 0; i < taskList.length; i++) {
          $('#task-select').append('<option value="' + taskList[i].id + '">' + taskList[i].title +'</option>')
        }

        $('#user-select').html('');
        for (var i = 0; i < userList.length; i++) {
          $('#user-select').append('<option value="' + userList[i].user_name + '">' + userList[i].user_name +'</option>')
        }

        $('#task-slot').html('');
        $('#checker-slot').css('display', 'none');

        reloadTask();
        reloadUser();
      });

      function changeCheckerClass(val) {
        $('#checker-slot').removeClass('no-submission');
        $('#checker-slot').removeClass('correct');
        $('#checker-slot').removeClass('wrong');
        $('#checker-slot').removeClass('did-not-check');
        $('#checker-slot').removeClass('no-checker');
        $('#checker-slot').addClass(val);
        if (val == 'no-submission') {
          $('#checker-result').text('NO SUBMISSION');
        }
        else if (val == 'correct') {
          $('#checker-result').text('CORRECT');
        }
        else if (val == 'wrong') {
          $('#checker-result').text('WRONG');
        }
        else if (val == 'did-not-check') {
          $('#checker-result').text('SKIPPED');
        }
        else if (val == 'no-checker') {
          $('#checker-result').text('UNCHECKED');
        }
      }

      function preprocessText(text) {
        text = replaceall('<', '＜', text);
        text = replaceall('>', '＞', text);
        text = replaceall('``', '</span>', text);
        text = replaceall('`', '<span class="code">', text);
        return text;
      }

      function reloadUser() {
        var task = $('#task-select').val();
        var user = $('#user-select').val();
        if (!task || taskIds.indexOf(task) == -1) {
          $('#user-detail').text('');
          $('#checker-slot').css('display', 'none');
          return;
        }
        if (!user || userIds.indexOf(user) == -1) {
          $('#user-detail').text('');
          $('#checker-slot').css('display', 'none');
          return;
        }

        $('#user-detail').text(userList[userIds.indexOf(user)].name + ' (' + user + ')');
        var target = lookup[taskIds.indexOf(task)][userIds.indexOf(user)];
        var targetTask = taskList[taskIds.indexOf(task)];
        if (target == null) {
          changeCheckerClass('no-submission');
          $('#checker-slot').css('display', 'block');
          $('#submission-time').text('');
          $('#checker-slot #details').html('');
        }
        else {
          $('#checker-slot').css('display', 'block');
          $('#submission-time').text(localeData.time_submitted + new Date(target.updatedAt).customFormat('#hh#:#mm#:#ss#  #MM#/#DD#/#YYYY#'));
          $('#checker-slot #details').html('');
        }
        if (targetTask.type == 'code') {
          if (target == null) {
            $('#task-slot .task-code').text('');
          }
          else {
            $('#task-slot .task-code').text('');
            $('#task-slot .task-code').text(target.response[0]);
            $('#task-slot .task-code').scrollTop(0);
            if (target.checker) {
              if (target.checker.verdict == 'none') {
                changeCheckerClass('did-not-check');
              }
            }
            else {
              changeCheckerClass('no-checker');
            }

          }
        }
        else if (targetTask.type == 'function') {
          if (target == null) {
            $('#task-slot .task-code').text('');
          }
          else {
            $('#task-slot .task-code').text('');
            $('#task-slot .task-code').text(target.response[0]);
            $('#task-slot .task-code').scrollTop(0);
            if (target.checker) {
              if (target.checker.verdict == 'none') {
                changeCheckerClass('did-not-check');
              }
              else {
                changeCheckerClass(target.checker.verdict);
                if (target.checker.verdict == 'correct' || target.checker.verdict == 'wrong') {
                  var runResult = target.checker.runResult;
                  var stdout = runResult.stdout;
                  var stderr = runResult.stderr;
                  var temp = '';
                  for (var i = 0; i < target.task.sample_io_inputs.length; i++) {
                    temp += '<tr><td>' + target.task.sample_io_inputs[i] + '</td>' +
                            '<td>' + target.task.sample_io_outputs[i] + '</td>' +
                            '<td>' + ((!stdout[i] || stdout[i] == '') ? 'no output' : stdout[i])  + '</td></tr>';
                  }
                  $('#checker-slot #details').append('<table class="function-table unstriped"><tr><th>' + localeData.input + '</th><th>' + localeData.expected + '</th><th>' + localeData.output + '</th></tr>' + temp + '</table>');
                  if (stderr) {
                    $('#checker-slot #details').append('<p class="error">' + localeData.error + ': ' + stderr + '</p>');
                  }
                  else if (stdout.length == 0 && stderr.trim() == '') {
                    $('#checker-slot #details').append('<p class="error">' + localeData.error + ': ' + 'No output produced. Possible infinite loop (?)' + '</p>');
                  }
                }
                if (target.checker.source) {
                  var button = $('<button class="view-source-button">' + localeData.view_source + '</button>');
                  button.on('click', function() {
                    ipcRenderer.send('display-source', target.checker.source);
                  })
                  $('#checker-slot #details').append(button);
                }
              }
            }
            else {
              changeCheckerClass('no-checker');
            }
          }
        }
        else if (targetTask.type == 'answer') {
          if (target == null) {
            $('#task-slot input[type="text"]').val('');
            changeCheckerClass('no-submission');
            $('#task-slot input[type="radio"]').attr('checked', false);
          }
          else {
            $('#task-slot input[type="text"]').val('');
            $('#task-slot input[type="radio"]').attr('checked', false);
            var responses = target.response;
            var ctr = 0;
            $('#task-slot fieldset, #task-slot input[type="text"]').each(function() {
              if ($(this).is('input')) {
                $(this).val(responses[ctr]);
              }
              else if ($(this).is('fieldset')) {
                $(this).find('input[type="radio"]').each(function() {
                  if ($(this).val() == responses[ctr]) {
                    $(this).attr('checked', true);
                  }
                });
              }
              ctr++;
            })
            if (target.checker) {
              if (target.checker.verdict == 'none') {
                changeCheckerClass('did-not-check');
              }
              else {
                changeCheckerClass(target.checker.verdict);
                if (target.checker.verdict == 'correct' || target.checker.verdict == 'wrong') {
                  var temp = '';
                  for (var i = 0; i < target.task.question_answers.length; i++) {
                    temp += '<tr><td>' + target.task.question_texts[i] + '</td>' +
                            '<td>' + target.task.question_answers[i] + '</td>' +
                            '<td>' + target.response[i] + '</td></tr>';
                  }
                  $('#checker-slot #details').append('<table class="answer-table unstriped"><tr><th>' + localeData.question + '</th><th>' + localeData.expected + '</th><th>' + localeData.output + '</th></tr>' + temp + '</table>');
                }
              }
            }
            else {
              changeCheckerClass('no-checker');
            }
          }
        }

      }

      function reloadTask() {
        var value = $('#task-select').val();
        var index = taskIds.indexOf(value);
        if (index == -1) {
          $('#checker-slot').css('display', 'none');
          return;
        }
        var target = taskList[index];

        $('#task-slot').html('');
        $('#task-slot').html($('.template.' + target.type).html());
        if (target.type == 'code') {
          $('#task-slot .task-description-text').text(target.title);
          $('#task-slot .task-specification-text').html(preprocessText(target.specification));
          $('#task-slot .task-code').css('height', CODE_SIZE);
        }
        else if (target.type == 'function') {
          var headerString = target.return_type + ' ' + target.function_name + '(';
          for (var i = 0; i < target.argument_names.length; i++) {
            headerString += target.argument_types[i] + ' ' + target.argument_names[i];
            if (i != target.argument_names.length - 1) {
              headerString += ', ';
            }
          }
          headerString += ') {';
          $('#task-slot .task-description-text').text(target.title);
          $('#task-slot .task-specification-text').html(preprocessText(target.specification));
          $('#task-slot .function-header').text(headerString);
          $('#task-slot .task-code').css('height', FUNCTION_SIZE);
        }
        else if (target.type == 'answer') {
          $('#task-slot .task-description-text').text(target.title);
          $('#task-slot .task-specification-text').html(preprocessText(target.specification));
          $('#task-slot .task-code').text(target.code_display);
          $('#task-slot .task-code').css('height', '1px');
          autosize(document.querySelector("#task-slot .task-code"));
          $('#task-slot .div-question-items form').html('');
          for (var i = 0; i < target.question_texts.length; i++) {
            var choices = target.question_choices[i];
            var text = target.question_texts[i];
            if (choices == 'free') {
              $('#task-slot .div-question-items form').append('<label>' + preprocessText(text) + '</label><input type="text" value="" readonly />');
            }
            else {
              choices = choices.match(/"[^"]*"|[^,]+/g);
              temp = '<label>' + preprocessText(text) + '</label>';
              temp += '<fieldset class="large-5 cell">';
              for (var j = 0; j < choices.length; j++) {
                temp += '<input type="radio" value="' + choices[j] + '" readonly><label>' + choices[j] + '</label>';
              }
              temp += '</fieldset>';
              $('#task-slot .div-question-items form').append(temp);
            }
          }
        }

        reloadUser();
      }

      $(document).ready(function() {
        $('#task-select').on('change', function() {
          reloadTask();
        })
        $('#user-select').on('change', function() {
          reloadUser();
        })

        $('#back-button').on('click', function() {
          ipcRenderer.send('back-to-menu');
        })

        $('#excel-button').on('click', function() {
          var res = dialog.showSaveDialogSync(electron.remote.getCurrentWindow(),
            {
              defaultPath: 'report.xlsx',
              filters: [{name: 'Excel', extensions: ['xls', 'xlsx']}]
            });
          if (!res) {
            return;
          }
          ipcRenderer.send('write-report', {users: userList, tasks: taskList, submissions: checkedSubmissions, flipped: $('#flip-check').prop('checked') ? true : false, fileName: res});
        })
      })

      ipcRenderer.on('initialize-text', function(event, locale) {
        $('#back-button').text(locale.back);
        $('#excel-button').text(locale.generate_excel);
        $('#tasks-text').text(locale.tasks_text);
        $('#accounts-text').text(locale.accounts_text);
        localeData = locale;
      })
      ipcRenderer.on('display-message', function(event, data) {
        alert(data);
      });
    </script>
  </body>
</html>
